{
  "expo": {
    "name": "Bookstore",
    "version": "1.0.0",
    "slug": "bookstore",
    "sdkVersion": "20.0.0",
    "android": {
      "package": "com.RickyDam.bookstore"
    },
    "ios": {
      "bundleIdentifier": "com.RickyDam.bookstore"
    }
  }
}
